# See system/core/logcat/event.logtags for a description of the format of this file.

option java_package com.android.quicksearchbox

# TODO: Include start method:
# - home screen widget
# - through source selector
# - by touching text field
# - search hard key on home screen
# - menu -> search on home screen
# - source selector in in-app search dialog
# - search hardkey in in-app search dialog
# - search hardkey in non-searchable app
# - app called SearchManager.startSearch()
# @param name Package name of the QSB app.
# @param version QSB app versionCode value.
# @param sources A string containing a pipe-separated list of source names,
#                ordered by source ranking.
#                TODO: Which are promoted?
80000 qsb_start (name|3),(version|1),(start_method|3),(latency|1|3),(current_source|3),(enabled_sources|3)

# TODO: action key?
# TODO: number of chars in typed query?
# TODO: latency?
80100 qsb_click (position|1),(suggestions|3),(queried_sources|3),(num_chars|1)
# TODO: define method values (search button, enter key)
80102 qsb_search (search_source|3),(method|1),(num_chars|1)
80103 qsb_voice_search (source|3)
# User left QSB without clicking / searching
# TODO: number of chars typed?
80104 qsb_exit (suggestions|3)

# This is total latency from typing a character to having all results.
# Log only for N% of queries?
# TODO: blended vs single-app
80200 qsb_web_latency (latency|1|3)